-- @nsURI MM=uri:http://www.eclipse.org/uml2/5.0.0/UML
-- @nsURI MM1=uri:http://www.eclipse.org/uml2/5.0.0/UML

module gra;
create OUT : MM1 from IN : MM;


rule CopieColleCPT {
	from
		m1 : MM!Class
	to 
		m2 : MM1!Class (
			name <- m1.name,
			ownedOperation <- m1.ownedOperation,
			ownedAttribute <- m1.ownedAttribute
		)
}


rule CopieOps {
	from 
		m1 : MM!Operation
	to
		m2 : MM1!Operation (
			name <- m1.name
--			namespace <- m1.namespace
		)
}


--rule AjoutCapteur{
	--from
	--	m1 : MM!Class(m1.name='ControleurDePorte')  	  	
	--to 
		--a :  MM1!Property(
 			--name <- 'cap',
		--	visibility <-'private'		 
	  --	),
	  --	m2 : MM1!Class (          
	  --		ownedAttribute <- m1.ownedAttribute.including(a)
	-- )
--} 

